-- MySQL dump 10.11
--
-- Host: localhost    Database: saffie
-- ------------------------------------------------------
-- Server version	5.0.51a-24+lenny3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL auto_increment,
  `created_at` datetime default NULL,
  `body` text,
  `post_id` int(11) default NULL,
  `name` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` VALUES (17,'2010-10-16 12:36:38','BK bridge :) ',1,'amin'),(18,'2010-10-16 12:37:46','Hey Luis, are you in california or nyc?',1,'amin'),(19,'2010-10-16 13:26:39','Correct! That wasn\'t that hard to guess, was it?\r\nI\'m in Toronto.',1,'Luis'),(20,'2010-10-16 15:03:46','hehe, not when you live in Brooklyn.\r\nToronto...  cool!',1,'amin');
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `posts` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(255) default NULL,
  `body` text,
  `created_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (1,'A photo is worth a thousand words....','To start this off, I decided to post a photo rather than writing a post. How appropriate for a blog...\r\nI give all credits to the f/1.8 50mm Canon lense\r\n<p>\r\n<img src=/images/IMG_4468www.JPG></img>\r\n</p>\r\nAny ideas where this is?','2010-04-05 22:30:39'),(2,'The waiting game..','I\'m a bit frustrated with some things so I decided to get this out of my chest. \r\n\r\nI\'ve been doing some contracting work on the side for a while now; Usually it\'s very slow as my day job takes most of my life. But in these last months I\'ve gathered extra energy and looked for projects. I\'ve found a few and put in some time already. Problem is.... The customers aren\'t turning around with the final decision/money. I know I shouldn\'t do anything until the final word is in but the projects are almost there and I get excited and start working with the best expectations. Not only are customers not coming through with money, but I don\'t even know what exactly is going on since no emails are being returned!\r\n\r\nThat\'s part one of the frustration, part two gets even worse! So as i\'m waiting for this new project to come through, other ones come in and I turn them down in fairness of their timelines. As I anticipate being busy with project number 1, I wouldn\'t want to take on number 2 and jeopardize them both with my busy schedule.\r\nWell, guess what... I never hear from project 1 and I turn down project 2. What does that leave me with? \r\n1. Work done on the first project which really means nothing since nobody pays for it.\r\n2. No projects to work on since somebody decided to turn one down.\r\n3. Frustration and extra time to write this post\r\n\r\nAnyways, this is my fault and will learn the lesson from now on... \r\n\r\n1. Don\'t get excited about multiple projects as they usually are all talk no action.\r\n2. Never start working on something unless there\'s a clear indication of the project moving forward. In practical terms, no cheque, no work.\r\n3. Keep all of your options open for as long as you can.\r\n\r\nThat\'s all... ','2010-04-16 00:26:39'),(3,'Cucumber: Scenario Outlines','Although I\'ve known about scenario outlines in cucumber for sometime, I\'d never used it.\r\n\r\nThere\'s a lot of info on the web about this but I\'ll write about it anyways. I will probably need a refresher at some point; but if it proves to be helpful for someone else, even better!\r\n\r\nHere we go:\r\n\r\nYou can use Cucumber (Cuke) to test the expected behaviour of an application. However, there are certain cases, rather many, that the expected behaviour isn\'t that simple. For example, the OR operation. If you want to test the application thoroughly, assuming two numbers, you\'d have four test cases (scenarios) \r\nHere\'s where scenario outlines come to the rescue!!\r\n\r\nSay you had simple application that takes two arguments (numbers.) When submitted, it should return the result of an OR  (||) operation between them.\r\n\r\nFor a quick refresher, here\'s the OR operation\r\n\r\n0 0 = 0\r\n0 1 = 1\r\n1 0 = 1\r\n1 1 = 1\r\n\r\nThe cuke Scenario would look something like this\r\n<pre>\r\nScenario: Entering 0 and 0\r\n  Given two numbers, 0 and 0\r\n  When entered in the form\r\n  Then I should get 0 as result\r\n\r\nScenario: Entering 0 and 1\r\n  Given two numbers, 0 and 1\r\n  When entered in the form\r\n  Then I should get 1 as result\r\n</pre>\r\n\r\nAnd so on... (two more of these)\r\n\r\nYou\'ll end up with four of these to cover all the cases and you can congratulate yourself.  Your application is tested!\r\n\r\nBut as I said previously, scenario outlines can make the job cleaner and easier. And who wouldn\'t want that?\r\n\r\nHere\'s what it would look like with scenario outlines\r\n\r\nScenario Outline: Entering two numbers to the form\r\n  Given two numbers, <number1> and <number2>\r\n  When entered in the form\r\n  Then I should get <result> as result\r\n\r\n<pre>\r\nExamples:\r\n  | number1 | number2 | result |\r\n  |      0        |      0        |   0     |\r\n  |      0        |      1        |   1     |\r\n  |      1        |      0        |   1     |\r\n  |      1        |      1        |   1     |\r\n</pre>\r\n\r\nThat\'s all! That\'ll take care of your four cases.\r\nAs you can see \"Scenario:\" changed to \"Scenario Outline:\"\r\nThe written text was made more generic \r\nThere are variables in between brackets <>\r\nAnd there\'s an \"Examples:\" line with examples under\r\nThe variable names are at the top of the table (number1, number2, result)\r\n\r\nCuke will grab each of the fields in the rows, insert them in the appropriate variable and perform each example, four in total.\r\n\r\nFour for the price of one anybody?','2010-10-08 17:07:33'),(4,'20 mins secure email setup with Postfix, Dovecot and OpenSSL','I\'ve set up lots of email servers in the past years and everytime I run into new issues as software and email usage evolves. This time I\'ve got the perfect email set up, in my opinion and for my needs. I\'ll describe what I used and the rationale behind it.\r\n\r\nWhat i wanted to achieve is to have an smtp server that support encrypted authentication. Why? Well, I don\'t want anybody using my smtp server but only people that have a valid user/password (/etc/passwd). The other requirement is that those credentials, when sent, are encrypted.\r\n\r\nAlso, I want to have an imap server setup for the users to have a system where they can login and read their emails. However, I also want the users to authenticate using their system\'s user/password and encrypted. \r\n\r\nFinal wish. I\'d like to use Maildir style instead of mbox. In my opinion, Maildir is much easier to manage and performs better.\r\nIf you\'d like to read more about mbox/Maildir here\'s a link http://www.linuxmail.info/mbox-maildir-mail-storage-formats/\r\n\r\nI will not talk about spam control as I\'ll deal with it when it becomes an issue. \r\n\r\nIngredients:\r\nOS: Debian\r\nsmtp: Postfix\r\nimap: Dovecot\r\nencryption: Openssl\r\n\r\nSo let\'s start. First part is to get the smtp server going. This will serve as a way to send emails.  Postfix is a widely used smtp server that is reliable, easy to install and includes lots of goodies.\r\n\r\n<h1> SMTP Setup (Postfix) </h1>\r\n\r\n1. Install postfix\r\n<div class=\"terminal\">\r\n	$ sudo apt-get install postfix\r\n</div>\r\n2. Since postfix will use dovecot for authentication, we\'ll install it at this time\r\n<div class=\"terminal\">\r\n	$ sudo apt-get install dovecot\r\n</div>\r\n3. Configure postfix\r\n    Pretty much it should work out of the box with the default settings but I\'ll tweak a few. \r\n\r\n   First I\'ll deal with the encryption part. You can use the self-signed certificate that come with the package or create your own. Either one works for the purpose of this setup. I will create my own. This command will create an smtpd.key and smtpd.cert file\r\n<div class=\"terminal\">	\r\n$ openssl req -new -outform PEM -out smtpd.cert -newkey rsa:2048 -nodes -keyout smtpd.key -keyform PEM -days 365 -x509\r\n</div>\r\n	Let\'s move  the certs to a safe place\r\n<div class=\"terminal\">\r\n	$ mv smtpd.cert /etc/ssl/certs/\r\n	$ mv smtpd.key /etc/ssl/private/\r\n</div>\r\n\r\nLet\'s configure postfix to use the newly created cert\r\n<div class=\"terminal\">\r\n	$ vi /etc/postfix/main.cf\r\n	find the smtpd_tls_cert_file and and key_file lines and replaced them with this\r\n	smtpd_tls_cert_file=/etc/ssl/certs/smtpd.cert\r\n	smtpd_tls_key_file=/etc/ssl/private/smtpd.key\r\n</div>\r\nAnd uncomment all the TLS settings. In the end the TLS part should look like this\r\n\r\n<div class=\"terminal\">\r\n# TLS parameters\r\nsmtpd_tls_cert_file=/etc/ssl/certs/smtpd.cert\r\nsmtpd_tls_key_file=/etc/ssl/private/smtpd.key\r\nsmtpd_use_tls=yes\r\nsmtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache\r\nsmtp_tls_session_cache_database = btree:${data_directory}/smtp_scache\r\nsmtpd_tls_security_level = may\r\n</div>\r\n\r\nNext up is the authentication part. Here\'s where I make use of the the dovecot authentication library. \r\n<div class=\"terminal\">\r\nvi /etc/postfix/main.cf\r\n</div>\r\nEdit the sasl block and make it look like this\r\n\r\n<div class=\"terminal\">\r\n#Authentication\r\nsmtpd_sasl_type = dovecot\r\nsmtpd_sasl_path = private/auth\r\nsmtpd_sasl_auth_enable = yes\r\nsmtpd_recipient_restrictions =  permit_mynetworks,\r\n    permit_sasl_authenticated, reject_unauth_destination, permit\r\nbroken_sasl_auth_clients = yes\r\n</div>\r\n\r\nHere we tell it to use dovecot as the auth library\r\nand in the restriction part, to permit known networks, authenticated clients and reject unauthorized destinations\r\n\r\nLastly on this file is to tell it to use Maildir format\r\n<div class=\"terminal\">\r\n#Mailbox\r\nhome_mailbox = Maildir/\r\n</div>\r\n\r\nAlmost there. Last but not least, is to edit the master.cf file to enable smtp over ssl (smtps)\r\n<div class=\"terminal\">\r\nvi /etc/postfix/master.cf\r\n</div>\r\n\r\nComment out the smtps part and make it look like this\r\n<div class=\"terminal\">\r\nsmtps     inet  n       -       -       -       -       smtpd\r\n  -o smtpd_tls_wrappermode=yes\r\n  -o smtpd_sasl_auth_enable=yes\r\n  -o smtpd_client_restrictions=permit_sasl_authenticated,reject\r\n</div>\r\n\r\nTip: If you\'re having problems and want a more verbose log to troubleshoot, append -v to smtpd on the first line\r\n\r\n<div class=\"terminal\">\r\nsmtps     inet  n       -       -       -       -       smtpd -v\r\n</div>\r\n\r\nThis enable smtp over a secure channel and add options to use authentication\r\nLeave the rest of the file as is\r\n\r\nThat\'s all for the postfix part. Go ahead and restart postfix\r\n<div class=\"terminal\">\r\n/etc/init.d/postfix restart\r\n</div>\r\n\r\nLet\'s make sure it\'s our configuration looks good\r\n\r\n<div class=\"terminal\">\r\ntelnet localhost 25\r\n\r\n$ telnet localhost 25\r\nTrying 127.0.0.1...\r\nConnected to localhost.\r\nEscape character is \'^]\'.\r\n220 saffie.ca ESMTP Postfix (Debian/GNU)\r\nehlo localhost\r\n250-saffie.ca\r\n250-PIPELINING\r\n250-SIZE 10240000\r\n250-VRFY\r\n250-ETRN\r\n250-STARTTLS\r\n250-AUTH PLAIN LOGIN\r\n250-AUTH=PLAIN LOGIN\r\n250-ENHANCEDSTATUSCODES\r\n250-8BITMIME\r\n250 DSN\r\n</div>\r\n\r\nby looking at this STARTTLS tell us that encryption is enabled and that PLAIN LOGIN are the accepted authorization types\r\nIf ssl is running correctly, it should be listening on port 465. \r\n\r\n<div class=\"terminal\">\r\nroot@www:~# telnet localhost 465\r\nTrying 127.0.0.1...\r\nConnected to localhost.\r\nEscape character is \'^]\'.\r\n</div>\r\n\r\nThere it is!\r\n\r\n<h1> IMAP Setup (Dovecot)</h1>\r\nNow let\'s configure our imap server, Dovecot\r\n\r\n<div class=\"terminal\">\r\n$ sudo vi /etc/dovecot/dovecot.conf\r\n</div>\r\nMake sure your file includes the following:\r\n\r\n<div class=\"terminal\">\r\nmechanisms = plain login\r\n\r\nmail_location = maildir:~/Maildir\r\n\r\n#authorization config\r\nauth default {\r\n  mechanisms = plain login\r\n  passdb pam {\r\n  }\r\n  userdb passwd {\r\n  }\r\n  socket listen {\r\n    client {\r\n      mode = 0660\r\n      path = /var/spool/postfix/private/auth\r\n      user = postfix\r\n      group = postfix\r\n    }\r\n  }\r\n}\r\n</div>\r\n\r\nThis tells our imap server to support plain and login authorization mechanisms, use pam and the passwd database.\r\n\r\nRestart dovecot\r\n\r\n<div class=\"terminal\">\r\n$ sudo /etc/init.d/dovecot restart\r\n</div>\r\n\r\nlet\'s make sure the imap service is running. It should be listening on port 143 and 993 for secured imap\r\n\r\n<div class=\"terminal\">\r\nroot@www:~# telnet localhost 143\r\nTrying 127.0.0.1...\r\nConnected to localhost.\r\nEscape character is \'^]\'.\r\n* OK Dovecot ready.\r\n\r\nroot@www:~# telnet localhost 993\r\nTrying 127.0.0.1...\r\nConnected to localhost.\r\nEscape character is \'^]\'.\r\n</div>\r\n\r\n\r\nThat\'s all you can now configure your clients with the the following imap settings\r\n\r\nuse SSL\r\nport 993\r\npassword authentication\r\n\r\nsmtp settings\r\nuse SSL\r\nport 465\r\npassword authentication\r\n\r\nComponents for a different post:\r\nSpam control\r\nMaildir setup\r\nopenldap integration\r\n\r\nHappy secure emailing!','2010-10-17 21:16:39'),(5,'The Lonely Programmer\'s Road','Anyone who\'s been involved in a coding environment, knows that it doesn\'t take much for one to start feeling alienated.\r\nAs such, I tend to wonder around programming forums participating in some form. That is, posting questions, answer or being\r\npart of discussions. I find this a good way to keep up with what the rest of the geek world.\r\n\r\nOften I feel like I\'m living in my own world and using the same old programming practices I\'ve always used (not many).\r\nI find that if you\'re involved in the technology sector, in my case, programming and sysadmin, To stay up on top, you must be in touch with the rest. Not only will this make you feel better but it will keep you learning new practices, measuring up, \r\nand probably open a window of opportunities, jobs?\r\n\r\nWith that in mind, I was thinking of a way to get myself more involved in the open source community. I thought it would help me, and possibly help others. I just can\'t think of any bad reason not to do this. Can you?\r\n\r\nUsually I find in forums people wanting to participate in the open source community and wanting to contribute\r\nby participating in a project or starting their own. However, I always see the question \"What project can I work on?\"\r\nPeople with the willingness to contribute but don\'t know where to start or what to do. And I can totally relate the them, as I\'ve been\r\nin the same boat.\r\n\r\nIn my experience, the best project you can be part of is one that you\'re closely attached. That is, something that grows out \r\nof your own needs. This will ensure that you put 100% to the project. Hence, satisfying your needs and providing  some good \r\nquality code to the community.\r\n\r\nJust recently in my current job/team, we realized that it\'d be good to have some sort of notification everytime someone\r\nin the team push a commit to github. And there was the opportunity! I started looking around for existing solutions \r\nbut didn\'t find exactly what I needed, so decided to write my own. As I was writing this tool, i made use of a few other \r\nopen source projects; proving everytime that power of community development. By doing this, I was encouraged to be  \r\nmore involved by reading other people\'s code, fixing minor bugs, learning new styles and collaborating but also allowed me to give something back.\r\n\r\nFor those who are interested, you can checkout the project here http://github.com/lsaffie/xmpp_githook                                                                                                                                                               ','2010-10-29 00:18:21'),(6,'Personal Health Care is the Buzz Word to Watch out for','I\'m away at a Continua Health Alliance conference in Washington DC. As background, Continua is an open industry organization of healthcare and technology companies joining together in collaboration to improve the quality of personal health care.\r\n\r\nMainly it\'s about putting the patient in between of wellness devices, that being medical or non-medical, and the actual health-care system and looking for ways to empower the patient through ICT\'s  to provide an \"opportunity for truly personalized health and wellness management.\" (http://www.continuaalliance.org/about-the-alliance.html)\r\n\r\nThis is directly related to my working field and as such it excites me to see some positive motion in the standardization and openness of technology/healthcare. As it not only brings in new technology and standards into the picture but it also changes the way in which healthcare has been done up until now.\r\n\r\nPrimarily this field has been exclusively occupied by major technology companies without any common ground in regards to inter-operatibility  nor common well-being. In fact, in my opinion, it\'s been largely driven by selfish profit making machines. \r\n\r\nAs you can imagine, this will have an impact all across the spectrum, involving government policy makers, insurance companies, drug companies and device and technology companies no name a few. As such, the shift won\'t happen from one day to next. However, it\'s a big first step that somebody had to take.\r\n\r\nI\'m glad to be part of this shift and look forward to reporting more concrete facts in the near future! \r\n\r\nLinks of interest:\r\nhttp://www.continuaalliance.org\r\n','2011-07-28 19:24:14');
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts_tags`
--

DROP TABLE IF EXISTS `posts_tags`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `posts_tags` (
  `post_id` int(11) default NULL,
  `tag_id` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `posts_tags`
--

LOCK TABLES `posts_tags` WRITE;
/*!40000 ALTER TABLE `posts_tags` DISABLE KEYS */;
INSERT INTO `posts_tags` VALUES (1,996332877),(2,442820205),(3,442820205),(4,996332878),(5,442820205),(6,953125641);
/*!40000 ALTER TABLE `posts_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `schema_migrations`
--

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
INSERT INTO `schema_migrations` VALUES ('20100330131427'),('20100330131436'),('20100330131449'),('20100330132144'),('20100403195816'),('20101008185507');
/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `tags` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=996332879 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
INSERT INTO `tags` VALUES (442820205,'Programming'),(953125641,'Everyday'),(996332877,'Photography'),(996332878,'Sysadmin');
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `users` (
  `id` int(11) NOT NULL auto_increment,
  `login` varchar(40) default NULL,
  `name` varchar(100) default '',
  `email` varchar(100) default NULL,
  `crypted_password` varchar(40) default NULL,
  `salt` varchar(40) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `remember_token` varchar(40) default NULL,
  `remember_token_expires_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `index_users_on_login` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'lsaffie','','lsaffie@saffie.ca','2867261794d920dd1b917a5d556eacaf96ffa91c','31b658ac4b580403b38d3aff2b86769d9e6185a8','2010-04-05 22:23:49','2010-04-05 22:23:49',NULL,NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-08-23 14:07:58
