*
  :font
    :size 9pt
    :family Verdana, sans-serif
    :color #222222

a
  &:visited
    :color white


h1, h2, h3
  :font-family "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif
  :text-shadow 0 1px 1px black

body
  :text-align center
  :background #355664
  :padding 0
  :margin 0

.line
  :height 1px
  :background-color #24404c
  :border-bottom 1px solid #416371
  :margin 1em 0
  :overflow hidden

hr
  :clear both
  :margin-top 1%
  :color #F1F1F1
  :background-color #F1F1F1
  :border none
  :height 1px

#container
  :margin 0 auto
  :text-align left
  :width 980px
  :padding-top 3px

#header
  :margin-bottom 2px
  :padding 1% 0

#main_content
  :overflow hidden
  :width 100%
  :margin-top 5px

#left-content
  :float left
  :width 75%
  :padding-bottom 500em
  :margin-bottom -500em
  :margin-right -1px

#right_content
  :float right
  :width 23%
  :background white
  :padding 5px
  :height 810px
  p
    :font
      :size 8pt
  img
    :display block
    :margin 0 auto

.rounded
  :-moz-border-radius 5px
  :-webkit-border-radius 5px


.rounded-left
  :-moz-border-radius-topleft 5px
  :-moz-border-radius-bottomleft 5px
  :-webkit-border-top-left-radius 5px
  :-webkit-border-bottom-left-radius 5px
.rounded-right
  :-moz-border-radius-topright 5px
  :-moz-border-radius-bottomright 5px
  :-webkit-border-top-right-radius 5px
  :-webkit-border-bottom-right-radius 5px

#footer
  :clear both
  :margin-bottom 10px
  :font
    :family Helvetica
    :size 6pt

#title
  :font 
    :size 15pt
  :color #496664
  a
    :font 
      :size 17pt
    :color #496664
    :text-decoration none

  &:hover
    a
      :color #2E4740

#post_body
  :clear both
  :color #111

#header_title
  :text-align left
  :text-transform uppercase
  :font-size 3.5em
  a
    :position relative
    :font
      :size 3em
      :family Verdana
    :color #FFFFFF
    :text-decoration none

#second-header
  :font-size 1.5em
  :color white

#right-content-header
  a
    :float right
    :font-size 1em
    :color #fdfdfd
    :text-decoration none
    &:hover
      :color #ffffff
  

#menu
  :background #333333
  :text-align left

  li
    :display inline
    :padding 1%
  a
    :text-decoration none
    :color #FFFFFF

.comment
  :width 100%
  :border-bottom 1px solid #F1F1F1

.bold
  :font-weight bold

.comment_date
  :width 25%

.subtitle
  :font-size 10px
  :margin 5px 0
  :padding 0
  :color gray

.comments-count
  :position absolute
  :bottom 2px
  :font-size 10px
  :margin 5px 0
  :padding 0
  :color gray

.margin_padding_5px
  :margin 5px
  :padding 5px
.clear-both
  :clear both
.terminal
  :padding 1px 10px
  :background #111111
  :color #FFFFFF
.post
  :position relative
  :border 1px solid #E0E0E0
  :padding 5px
  :margin-bottom 15px
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :background white
  :height 140px

#comment_body
  :border 1px solid #C0C0C0
  :width 300px
#comment_name
  :border 1px solid #C0C0C0
  :width 300px
